REACT_APP_MONGODB_URI =mongodb+srv://nhatlapross:nhatlapross@cluster0.yd2liue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_MONGODB_APP_ID =hanhtrinhxanh-uczjogu
REACT_APP_FIREBASE_API=AIzaSyC_d9mG00x9DA9oD-yII4AvkC_jqgMQDcI
REACT_APP_FIREBASE_DATABASE_URL=https://xecanbang-eb813.firebaseio.com
REACT_APP_FIREBASE_AUTH_DOMAIN=xecanbang-eb813.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xecanbang-eb813
REACT_APP_FIREBASE_STORAGE_BUCKET=xecanbang-eb813.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=288623289413
REACT_APP_FIREBASE_APP_ID=1:288623289413:web:cc096984651e047f236f2c